<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneProjObs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #FFB6C1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomeController">
   <children>
      <Label layoutX="196.0" layoutY="14.0" prefHeight="27.0" prefWidth="247.0" text="LadyBug Projects" textFill="#6b0000">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextField fx:id="searchRequestProject" layoutX="128.0" layoutY="81.0" onAction="#searchChangeProjectOp" onInputMethodTextChanged="#searchChangeProjectOp" prefHeight="24.0" prefWidth="327.0" />
      <Label layoutX="23.0" layoutY="85.0" text="Search Project: " />
      <Button fx:id="searchRequestProjectButton" layoutX="475.0" layoutY="81.0" mnemonicParsing="false" onAction="#searchButtonProjectOp" text="Search" />
      <ScrollPane fx:id="project_scrollPane" layoutY="117.0" prefHeight="483.0" prefWidth="600.0">
         <content>
            <GridPane fx:id="project_gridPane" prefHeight="13.0" prefWidth="77.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="99.0" />
              </columnConstraints>
            </GridPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>

